@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    background: #182940;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 30px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: #000;
}

.home a {
    color: #0D9FD9;
}

.container {
    max-width: 2100px;
    margin-left: 40px;
    padding-left: 25px;
    padding-right: 25px;
    height: 850px;
}

@media only screen and (max-width: 1679px) {
    .c {
        margin-right: 100px;
        position: relative;
        right: 120px;
    }

    .textimpact h2 {
        position: relative;
        left: 180px;
    }

    .pre {
        margin-left: 360px;
    }

}


.row {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    margin-top: 60px;
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
    color: #ffffff;
}

.col-2 h1 {
    font-size: 350%;
    text-transform: uppercase;
}

.col-2 p {
    color: #0367A6;
    margin-top: 12px;
}

.col-2 img {
    max-width: 100%;
    padding: 90px 0;
}

.textinter {
    margin-top: -590px;
    color: #0D9FD9;
    font-size: 150%;
}

.textinter p {
    color: white;
    font-size: 70%;
    margin-bottom: 20px;
}

#carre {
    margin-left: 40px;
    margin-top: -15px;
    height: 90px;
    width: 12px;
    background: #0D9FD9;
    -webkit-transform: rotate(90deg);
}

.prixinter {
    display: flex;
    color: white;
    margin-top: -20px;
}

.prixinter p {
    font-size: 150%;
}

.prixinter1 {
    margin-left: 6px;
    margin-top: 5px;
    font-size: 80%;
}

.btn {
    display: inline-block;
    background: #0D9FD9;
    color: #fff;
    padding: 12px 30px;
    margin: 15px 0;
    border-radius: 30px;

}

.btn:hover {
    background: #ffffff;
    color: #0D9FD9;
    transition: 0.5s;
}

.optionsinter {
    display: contents;
}

.icon {
    display: block;
    position: relative;
    left: 83%;
    bottom: 400px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0);
}

.texticons {
    position: relative;
    height: 150px;
    width: 200px;
    left: 87%;
    bottom: 860px;
    color: white;
    line-height: 3.65;
    background: rgba(255, 255, 255, 0);
}

.texticons ul {
    display: inline-block;
    list-style-type: none;
    background: white;
}

.categories {
    display: block;
    margin: 200px 0;
    margin-left: auto;
    margin-right: 240px;
    width: 70%;
}

.col-3 {
    display: inline-block;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 80px;
}

.textcateg {
    margin-bottom: 100px;
    margin-left: 75px;
    font-size: 1.7em;
    color: white;
}

.impact {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 200px;
    margin-bottom: 20px;

}

.textimpact {
    color: white;
    font-size: 100%;
}

.preN {
    color: #055BA6;
    font-size: 300%;
    margin-top: 80px;
    margin-bottom: 40px;
}

.preT {
    color: white;
    font-size: 130%;
}

.deux {
    position: relative;
    bottom: 225px;
    left: 470px;
    height: 100px;
    width: 350px;
}

.deuxN {
    color: #055BA6;
    font-size: 300%;
    margin-top: 80px;
    margin-bottom: 40px;
}

.deuxT {
    color: white;
    font-size: 130%;
}

.trois {
    position: relative;
    bottom: 405px;
    left: 1050px;
    height: 100px;
    width: 350px;
}

.troisN {
    color: #055BA6;
    font-size: 300%;
    margin-top: 80px;
    margin-bottom: 40px;
}

.troisT {
    color: white;
    font-size: 130%;
}

.impactp {
    display: inline-block;
    margin-left: 20px;

}

.small-container {
    margin: 0 0 0 360px;
    margin-top: -135px;
}

.btn1 {
    display: inline-block;
    background: #0D9FD9;
    color: #fff;
    padding: 12px 30px;
    margin: 20px 0;
    border-radius: 30px;
    margin-left: 25px;

}

.btn1:hover {
    background: #ffffff;
    color: #0D9FD9;
    transition: 0.5s;
}

.col-4 {
    display: inline-block;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-left: 15px;
    background-size: cover;
}

.textcol-4 {
    margin-top: 20px;
    color: white;
}

.textcol-4 p {
    color: white;
}

.title {
    position: relative;
    margin: 0 auto 80px;
    margin-left: 400px;
    line-height: 30px;
    color: #0D9FD9;
}

.headerrs #carre {
    height: 1920px;
    width: 200px;
    background: #0D9FD9;
    -webkit-transform: rotate(90deg);
}

.map {
    margin-top: 70px;
}

.head1 {
    width: 100%;
    height: 100px;
    background-color: #0367A6;
    text-align: center;
    position: absolute
}

.head3 {
    font-size: 21px;
    position: relative;
    top: -20px;
    left: 30px;
    background-color: #f5f5f500;
    color: white;
}

.Nos {
    align-items: center;
    color: white;
    margin-top: 100px;
}

.id1 {
    text-align: center;
}

.id2 {
    margin-top: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.726);
}

.id3 {
    display: flex;
    margin-top: 60px;
    color: rgba(255, 255, 255, 0.726);
    flex-direction: column;
    text-align: center;
    letter-spacing: 3px;
}

.id4 {
    display: flex;
    margin-top: 60px;
    color: rgba(255, 255, 255, 0.726);
    flex-direction: column;
    text-align: center;
    letter-spacing: 3px;
}

.lpp {
    position: relative;
    left: 550px;
    bottom: 180px;
    background-color: rgba(255, 255, 255, 0);
}

.lp {
    position: relative;
    left: 1250px;
    bottom: 120px;
    background-color: rgba(255, 255, 255, 0);
}

.ab {
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: 77px;
    right: 110px;

}

.bz {
    position: relative;
    left: 800px;
    top: 20px;
}

#footer {
    width: 100%;
    height: 100px;
    background-color: #0d1724;
    text-align: center;
    margin-top: 80px;
    padding: 8rem 0 6rem 0;
}

.cont {
    background-color: rgba(255, 255, 255, 0);
    height: 50px;
}

.contp {
    position: relative;
    right: 300px;
    bottom: 40px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}

.logofooter {
    position: relative;
    top: -170px;
}

.icons .sci {
    position: relative;
    display: flex;
    margin-left: 1020px;
    bottom: 95px;
    background-color: rgba(0, 0, 0, 0);
}

.icons .sci li {
    list-style: none;
    background: rgba(0, 0, 0, 0);

}

.icons .sci li a {
    text-decoration: none;

}

.icon1 {
    position: relative;
    left: 10px;
    top: 20px;
    opacity: 0.5;

}

.icon1:hover {
    opacity: 1;
    transition: 0.7s;
}

.icon2 {
    position: relative;
    left: 25px;
    top: 32px;
    opacity: 0.5;
}

.icon2:hover {
    opacity: 1;
    transition: 0.7s;
}

.icon3 {
    position: relative;
    left: 40px;
    top: 32px;
    opacity: 0.5;
}

.icon3:hover {
    opacity: 1;
    transition: 0.7s;
}

.icon4 {
    position: relative;
    left: 50px;
    top: 32px;
    opacity: 0.5;
}

.icon4:hover {
    opacity: 1;
    transition: 0.7s;
}

.icon5 {
    position: relative;
    left: 65px;
    top: 35px;
    opacity: 0.5;
}

.icon5:hover {
    opacity: 1;
    transition: 0.7s;
}

@media only screen and (max-width: 375px) {
    .container {
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    nav {
        text-align: center;
    }

    .navbar {
        flex-direction: column;
    }
    nav ul li {
        margin-right: 0px;
        margin-top: 20px;
    }
    .col-2 h1{
        font-size: 40px;
        padding: 20px;
    }
    .col-2 p{
        padding-left: 20px;
        padding-right: 20px;
    }
    .col-2 img{
        padding: 0px !important;
    }
    .textinter {
        margin-top: 110px;
        text-align: center;
    }
    .texticons{
        display: none;
    }
    .icons{
        display: flex;
    }
    .icon{
        left: 0px;
        margin-top: -40px;
    }
    #carre{
        position: relative;
        left: 130px;
    }
    .prixinter {
        justify-content: center;
    }
    .btn{
        margin-left: 80px;
    }
    .impact{
        display: none;
    }
    .small-container {
        margin: 0px;
        margin-top: 0px;
        text-align: center;
    }
    .icoon{
        display: none;
    }
    .title{
        margin-left: 0px;
        top: 350px;
        text-align: center;
    }
    .roww{
        margin-top: 400px;
    }
    .head1{
        height: 40px;
    }
    .head3{
        font-size: 14px;
        left: 0px;
        top: 10px;
    }
    .ab{
        top: 35px;
        right: 80px;
    }
    .maps{
        width: 365px !important;
    }
    .lpp{
        width: 10%;
        bottom: 320px;
        left: 10px;
    }
    .lp{
        width: 10%;
        left: 280px;
        bottom: 100px;
    }
    .id3{
        font-size: 15px;
        padding: 15px;
    }
    .bz{
        left: 50px;
    }
    .icons .sci{
        margin-left: 90px;
        zoom: 80%;
        bottom: 130px;
    }
    .contp{
        font-size: 12px;
        right: 0px;
        padding: 20px;
        bottom: -20px;
    }
}